# NewBlackbox

./: build.gradle
.github/workflows/: build_release_artifacts.yml
app/: build.gradle
app/src/main/java/top/niunaijun/blackboxa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/top/niunaijun/blackboxa/view/main/: MainActivity.kt  WelcomeActivity.kt
app/src/main/res/values/: strings.xml
artifacts/: README.md
gradle/: libs.versions.toml
